# Spring.MVC.Hibernate.AOP

./: pom.xml
src/main/java/ua/javaPro/spring/mvc_hibernate_aop/aspect/: MyLoggingAspect.java
src/main/java/ua/javaPro/spring/mvc_hibernate_aop/controller/: MyController.java
src/main/java/ua/javaPro/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImplementation.java
src/main/java/ua/javaPro/spring/mvc_hibernate_aop/entity/: Employee.java
src/main/java/ua/javaPro/spring/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
